class Neon_RandomItemSpawn extends KFRandomItemSpawn;

DefaultProperties
{
	PickupClasses(0)=Class'DUB_NeonWeapons.Neon_DualiesPickup'
    PickupClasses(1)=Class'KFMod.ShotgunPickup'
    PickupClasses(2)=Class'DUB_NeonWeapons.Neon_BullpupPickup'
    PickupClasses(3)=Class'DUB_NeonWeapons.Neon_DeaglePickup'
    PickupClasses(4)=Class'KFMod.WinchesterPickup'
    PickupClasses(5)=Class'KFMod.AxePickup'
    PickupClasses(6)=Class'KFMod.MachetePickup'
    PickupClasses(7)=Class'KFMod.Vest'
    PickupWeight(0)=3
    PickupWeight(1)=1
    PickupWeight(2)=3
    PickupWeight(3)=3
    PickupWeight(4)=2
    PickupWeight(5)=1
    PickupWeight(6)=1
    PickupWeight(7)=2
}
