class Neon_RandomItemSpawn extends KFRandomItemSpawn;

DefaultProperties
{
	PickupClasses(0)=Class'DUB_NeonWeapons.Neon_DualiesPickup'
	PickupClasses(1)=Class'DUB_NeonWeapons.Neon_ShotgunPickup'
	PickupClasses(2)=Class'DUB_NeonWeapons.Neon_BullpupPickup'
	PickupClasses(3)=Class'DUB_NeonWeapons.Neon_DeaglePickup'
	PickupClasses(4)=Class'DUB_NeonWeapons.Neon_WinchesterPickup'
	PickupClasses(5)=Class'DUB_NeonWeapons.Neon_AxePickup'
	PickupClasses(6)=Class'DUB_NeonWeapons.Neon_MachetePickup'
	PickupClasses(7)=Class'KFMod.Vest'
}
