class Neon_RandomItemSpawn extends KFRandomItemSpawn;

DefaultProperties
{
	PickupClasses(0)=Class'DUB_NeonWeaponsV1_0.Neon_DualiesPickup'
	PickupClasses(1)=Class'DUB_NeonWeaponsV1_0.Neon_ShotgunPickup'
	PickupClasses(2)=Class'DUB_NeonWeaponsV1_0.Neon_BullpupPickup'
	PickupClasses(3)=Class'DUB_NeonWeaponsV1_0.Neon_DeaglePickup'
	PickupClasses(4)=Class'DUB_NeonWeaponsV1_0.Neon_WinchesterPickup'
	PickupClasses(5)=Class'DUB_NeonWeaponsV1_0.Neon_AxePickup'
	PickupClasses(6)=Class'DUB_NeonWeaponsV1_0.Neon_MachetePickup'
	PickupClasses(7)=Class'KFMod.Vest'
}
