//----------------------
//Berserker perk extension to give the Cyber Machete bonuses
//----------------------
//Super sneaky way to get the cyber weapons' bonuses consistent with their normal counter parts.
//----------------------
class NeonVetBerserker extends KFVetBerserker
	abstract;
/*
static function float GetCostScaling(KFPlayerReplicationInfo KFPRI, class<Pickup> Item)
{
	if (Item == class'CyberMachetePickup')
		return super.GetCostScaling(KFPRI, class'MachetePickup');
	return super.GetCostScaling(KFPRI, Item);
}
*/
defaultproperties
{
}
